<riot-app>
  <section class="section">
    <div class="container">
      <h1 class="title">Oh yes riot v4</h1>
      <tag-two />
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2 class="title is-3">Some text</h2>
      <div class="content">
        <p>{props.message}</p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <tags-tag tags="{Array.from(props.tags.keys())}" />
    </div>
  </section>
</riot-app>
