<riot-app>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Oh yes riot v4</h1>
        <h2 class="subtitle">Some text</h2>
        <div class="content">
          <p>{props.message}</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <tag-two />
    </div>
  </section>

  <section class="section">
    <div class="container">
      <tags-tag tags="{Array.from(props.tags.keys())}" />
    </div>
  </section>
</riot-app>
