<tag-three>
  <nav class="level is-mobile">
    <div class="level-item has-text-centered">
      <div>
        <p class="heading">Count</p>
        <p class="title" style="padding: 0.15rem 0.5rem;{props.flash}">
          {props.el} {props.el === 1 ? 'click' : 'clicks'}
        </p>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
        <p class="heading">Tag three</p>
        <p class="title">
          <button
            disabled="{!props.click}"
            onclick="{props.click}"
            class="button is-danger is-large"
          >
            -1
          </button>
        </p>
      </div>
    </div>
  </nav>
</tag-three>
