<tag-two>
  <h2 class="title is-3">
    Tag two
    <button onclick="{click}" class="button is-primary is-small">+1</button>
  </h2>

  <tag-three flash="{state.flash}" el="{state.cnt}" click="{click2}" />

  <script>
    const clicker = (t, n) => {
      // console.log('CLICKER', t, n)
      // return () =>
      t.update({
        flash: "is-flash",
        // flash: n > 0 ? "is-padded has-background-primary" : "is-padded has-background-danger",
        cnt: t.state.cnt + n,
        timer: setTimeout(() => {
          t.update({ flash: "", timer: false })
        }, 300),
      })
    }
    // const g2 = clicker(1)
    // console.log('g2', g2)

    export default {
      click() {
        clicker(this, 1)
      },
      /*
      click() {
        this.update({
          flash: "has-background-primary",
          cnt: this.state.cnt + 1,
          timer:
            !this.state.timer &&
            setTimeout(() => {
              this.update({ flash: "", timer: false })
            }, 300),
        })
      },
      */
      click2() {
        clicker(this, -1)
        /*
        this.update({
          flash: "has-background-danger",
          cnt: this.state.cnt - 1,
          timer:
            !this.state.timer &&
            setTimeout(() => {
              this.update({ flash: "", timer: false })
            }, 300),
        })
        */
      },
      /*
      onBeforeUpdate(props, state) {
        console.log("onBeforeUpdate", props, state)
      },
      */
      onBeforeUnmount(props, state) {
        if (state.timer) {
          clearTimeout(state.timer)
          state.timer = false
        }
      },

      state: {
        cnt: 0,
        flash: "",
        timer: false,
      },
    }
  </script>
  <style>
    .is-flash {
      /*
      padding: 0.5rem;
      font-size: 150%;
      */
      background: yellow;
    }
  </style>
</tag-two>
