<tag-two>
  <h2 class="title is-3">
    Tag two
    <button onclick="{clickUp}" class="button is-primary is-small">+1</button>
  </h2>
  <tag-three
    flash="{state.flash}"
    el="{state.cnt}"
    click="{state.cnt && clickDown}"
  />
  <script>
    const clicker = (t, n) =>
      t.update({
        flash: "background: yellow;",
        cnt: Math.max(0, t.state.cnt + n),
        timer: setTimeout(() => {
          t.update({ flash: "", timer: false })
        }, t.props.ms || 400),
      })

    export default {
      clickUp() {
        clicker(this, 1)
      },
      clickDown() {
        clicker(this, -1)
      },
      onBeforeUnmount(props, state) {
        if (state.timer) clearTimeout(state.timer)
      },
      state: {
        cnt: 0,
        flash: "",
        timer: false,
      },
    }
  </script>
</tag-two>
